# ──────────────────────────────────────────────────────────────────────────────
# Doxyfile for libmemalloc documentation (v4.0.00)
# Author: Rafael V. Volkmer <rafael.v.volkmer@gmail.com>
# ──────────────────────────────────────────────────────────────────────────────

# ─── 1. Project Identity ──────────────────────────────────────────────────────
PROJECT_NAME            = "libmemalloc"             # The name of the project
PROJECT_NUMBER          = "v4.0.00"                 # The project version

# ─── 2. Output Formats ────────────────────────────────────────────────────────
OUTPUT_DIRECTORY        = docs                      # Directory for generated output
GENERATE_HTML           = YES                       # Generate HTML documentation
GENERATE_LATEX          = YES                       # Generate LaTeX output
GENERATE_HTMLHELP       = YES                       # Generate HTML Help (CHM)
GENERATE_MAN            = YES                       # Generate Unix manual pages
GENERATE_XML            = YES                       # Generate XML output
GENERATE_TAGFILE        = libmemalloc.tag           # Tag file for inter-project linking

# ─── 3. Input Sources ─────────────────────────────────────────────────────────
INPUT                   = doxygen/doxygen.md \
                          inc/libmemalloc.h \
                          inc/logs.h \
                          src/libmemalloc.c         # Files to process
FILE_PATTERNS           = *.h *.c *.md              # File name patterns
RECURSIVE               = NO                        # Do not recurse into subdirectories
HTML_EXTRA_FILES        = ./readme/libmemalloc.svg  # Readme image path

# ─── 4. Extraction Control ────────────────────────────────────────────────────
EXTRACT_ALL             = YES                       # Document all entities
EXTRACT_PRIVATE         = NO                        # Exclude private members
EXTRACT_STATIC          = NO                        # Exclude static-scope members
TYPEDEF_HIDES_STRUCT    = YES                       # Use typedef names instead of “struct …”

# ─── 5. Preprocessing & Macro Expansion ───────────────────────────────────────
ENABLE_PREPROCESSING    = YES                       # Run the C preprocessor
MACRO_EXPANSION         = YES                       # Expand macros in parser

# ─── 6. Markdown Support ──────────────────────────────────────────────────────
MARKDOWN_SUPPORT        = YES                       # Enable Markdown in comments
EXTENSION_MAPPING       = md=markdown               # Treat .md as Markdown
USE_MDFILE_AS_MAINPAGE  = doxygen.md                # Use README.md as the main page

# ─── 7. Source Browsing ───────────────────────────────────────────────────────
SOURCE_BROWSER          = YES                       # Generate source browser pages
INLINE_SOURCES          = YES                       # Include function bodies inline
STRIP_CODE_COMMENTS     = NO                        # Do not strip code comments from snippets

# ─── 8. Graph Generation (Graphviz) ──────────────────────────────────────────
HAVE_DOT                = YES                       # Enable Graphviz support
DOT_IMAGE_FORMAT        = svg                       # Format for graph images
DOT_FONTNAME            = "DejaVu Sans"             # Font for graph labels
DOT_FONTSIZE            = 10                        # Font size for graph labels
UML_LOOK                = YES                       # Use UML-style class diagrams
CALL_GRAPH              = YES                       # Generate call graphs
CALLER_GRAPH            = YES                       # Generate caller graphs
DOT_GRAPH_MAX_NODES     = 50                        # Maximum nodes per graph
DOT_MULTI_TARGETS       = YES                       # Allow multiple-edge targets

# ─── 9. Search & Index ────────────────────────────────────────────────────────
GENERATE_INDEX          = YES                       # Create a general index
SEARCHENGINE            = YES                       # Enable internal search engine
SERVER_BASED_SEARCH     = NO                        # No server required for search

# ─── 10. Warning Control ──────────────────────────────────────────────────────
WARN_IF_UNDOCUMENTED    = YES                       # Warn on undocumented entities
WARN_NO_PARAMDOC        = YES                       # Warn on missing @param documentation
WARN_FORMAT             = "$file:$line: $text"      # Format for warning messages

# ─── 11. HTML Customization ───────────────────────────────────────────────────
HTML_COLORSTYLE_HUE     = 200                       # Base hue for the HTML theme
HTML_COLORSTYLE_SAT     = 100                       # Saturation for the HTML theme
HTML_COLORSTYLE_GAMMA   = 80                        # Gamma correction for the HTML theme
DISABLE_INDEX           = NO                        # Keep the index enabled
FULL_SIDEBAR            = NO                        # Do not use a full-width sidebar
GENERATE_TREEVIEW       = YES                       # Enable the tree view navigation
HTML_COLORSTYLE         = LIGHT                     # Theme variant (required ≥ 1.9.5)
HTML_TIMESTAMP          = YES                       # Show the generation timestamp

# ─── 12. Filter Patterns ──────────────────────────────────────────────────────
# Strip decorative lines (===…) and ALL-CAPS titles from raw comments
FILTER_PATTERNS         = \
  *.h="sed -E \
        -e '/^[[:space:]]*\/\*\*/s/={2,}//g' \
        -e '/^[[:space:]]*\*/s/={2,}//g' \
        -e '/^[[:space:]]*\*[[:space:]]*([A-Z]|&)([[:space:]]+([A-Z]|&))*$/d' \
        -e '/^[[:space:]]*([A-Z]|&)([[:space:]]+([A-Z]|&))*$/d'" \
  *.c="sed -E \
        -e '/^[[:space:]]*\/\*\*/s/={2,}//g' \
        -e '/^[[:space:]]*\*/s/={2,}//g' \
        -e '/^[[:space:]]*\*[[:space:]]*([A-Z]|&)([[:space:]]+([A-Z]|&))*$/d' \
        -e '/^[[:space:]]*([A-Z]|&)([[:space:]]+([A-Z]|&))*$/d'"
